# strpingmvcdemo

./: pom.xml
src/main/java/com/demo/config/: HibernateConfig.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/dao/: DemoDAO.java  DemoDAOImpl.java
src/main/java/com/demo/model/: DemoObject.java  StudentVO.java
src/main/java/com/demo/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: database.properties  log4j2.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
