jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://localhost:3306/onlinestore
jdbc.username = onlinestore
jdbc.password = 123
hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update